CELERY_BROKER_URL=amqp://rabbitmq
DATABASE_URL=postgresql://helios:example@db:5432/helios
ALLOWED_HOSTS=*
URL_HOST=http://vote.zeus.ugent.be/
SECURE_URL_HOST=https://vote.zeus.ugent.be/
EMAIL_HOST=smtprelay.ugent.be
EMAIL_PORT=25
DEFAULT_FROM_EMAIL=admin@zeus.ugent.be
DEFAULT_FROM_NAME=Zeus WPI Helios Voting
